API_ENDPOINT=http://api-dev.cryptoproline.com
AUTH_URI=https://auth.cryptoproline.com/login
CLIENT_ID=b5u050lva45encgtl4atvcc7s
REDIRECT_URI=https://dev.cryptoproline.com/callback
API_NAME = api-dev.cryptoproline.com